# Identity-service

./: Dockerfile  pom.xml  readme.MD
src/main/java/com/devteria/identity_service/: IdentityServiceApplication.java
src/main/java/com/devteria/identity_service/configurations/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/devteria/identity_service/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/devteria/identity_service/dtos/requests/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/devteria/identity_service/dtos/responses/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/devteria/identity_service/entities/: InvalidatedToken.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/devteria/identity_service/enums/: ErrorCode.java  Role.java
src/main/java/com/devteria/identity_service/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/devteria/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/devteria/identity_service/repositories/: InvalidatedTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/devteria/identity_service/services/: AuthenticationService.java  AuthenticationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/devteria/identity_service/validators/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/devteria/identity_service/: IdentityServiceApplicationTests.java
src/test/java/com/devteria/identity_service/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/devteria/identity_service/service/: UserServiceTest.java
src/test/resources/: application-test.properties  application.properties  test.properties
